#cloud-config

# Need to debug?
# ssh_pwauth: True
# chpasswd:
#   list: |
#      root:linux
#      debian:debian
#   expire: False

hostname: ${hostname}

users:
  - default
  - name: ${ansible_user}
    primary_group: ${ansible_user}
    lock_passwd: true
    ssh_authorized_keys: ${ssh_pubkey}
